{
    "name": "comperio/domain-specific-query",
    "type": "library",
    "description": "Build and define queries specific to the application domain and compile them into other formats",
    "keywords": [],
    "license": "MIT",
    "authors": [
        {
            "name": "Nicolò Martini",
            "email": "nicmartnic@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "nicmart/string-template": "dev-master",
        "pimple/pimple": "~1"
    },
    "autoload": {
        "psr-0": {
            "DSQ": "src/",
            "DSQ\\Test": "tests"
        }
    }
}

